VITE_SUPABASE_PROJECT_ID="mxjphhhhxgrqkxuplbav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14anBoaGhoeGdycWt4dXBsYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDkwMjQsImV4cCI6MjA4Mzc4NTAyNH0.HNZeObRPpOTVmfx-f5xW8VwQ5nqG6fNy_Smjys8guCo"
VITE_SUPABASE_URL="https://mxjphhhhxgrqkxuplbav.supabase.co"
